*{
		margin:0px;
		padding:0px;
}
html,
 body
 {

 background-color:white;
 }
.main 
{
	width:100%;
	height:100px;
	background-image:url('../images/logo2.jpg');
	background-image:url('../images/logo2.jpg'),linear-gradient(to right,#FFFFFF,#FFFFFF);
	background-size:auto;
	background-repeat:no-repeat;
	background-size:500px,450px;
	background-attachment:scroll;
}
 
.sidebar {
  margin: 0;
  padding: 0;
  width: 180px;
  background-color:#091534;
  position: fixed;
  height: 100%;
  overflow: hidden;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color:#FEFE33;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color:pink;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color:;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 100px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .button {
  font-size: 16px;
  border: none;
  outline: none;
  color: #FEFE33;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color:pink;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
/*add student*/
fieldset {
  background:;
  margin:10px;
}

legend {
	margin:10px;
  background-color:#EB6E80;
  color: white;
  padding: 5px 10px;
  display: block;
  border:2px;
}

input {
  margin: 10px;
}
required{
	color:red;
}
/* table setting */
h1
{
	text-align:center;
	margin-top:40px;
}
	.w3-table-all{border-collapse:collapse;border-spacing:0;width:70%;display:table; margin-left:200px;margin-top:60px;}.w3-table-all{border:1px solid #ccc}
.w3-table-all tr{border-bottom:1px solid #ddd}.w3-striped tbody tr:nth-child(even){background-color:#f2f2f2}
.w3-table-all tr:nth-child(odd){background-color:#M04;}.w3-table-all tr:nth-child(even){background-color:#f2f2f2;)}
.w3-table-all td{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top;text-transform:uppercase;}
.w3-table-all th{padding:8px 8px;display:table-cell; color:white;text-align:left;vertical-align:top; background-color:#110934;}
.w3-table-all th:first-child,.w3-table-all td:first-child{padding-left:16px}