*{
		margin:0px;
		padding:0px;
}
html,
body{
	height:100%;
	 background-color:white;
	}

	.main 
	{
		width:100%;
	height:15%;
	color:#8a307f;
	background-image:url('../images/logo2.jpg');
	background-image:url('../images/logo2.jpg'),linear-gradient(to right,#FFFFFF,#FFFFFF);
	background-repeat:no-repeat;
	background-attachment:scroll;
	}
	.main h1{
		text-align:right;
	}
	
.div1{
	background-color:#1B42AC;
		width:100%;
}
	
.div1 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#1B42AC;
}

.div1 li {
	 display: inline;
  float: left;
}

.div1 li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #E6E65C;
}

.r img
{
	background-attachment:scroll;
max-width:100%;
	width:100%;
	height:600px;
	position:left;
	margin-left:2px;
	margin-right:2px;
	margin-bottom:4px;
}
.mySlides
{
	background-attachment:scroll;
display:none;
}
.div2{
				border:double;
				background-attachment:scroll;
				background-color:#BDBDBD;
				width:100%;
				height:600px; 
				float:left;
				margin-left:2px;
				margin-right:2px;
				margin-bottom:2px;
				margin-top:5px;
				}
				/*about page*/
.div3
{
				border:single;
				text-align:justify;
				background-attachment:scroll;
				background-color:#BDBDBD;
				width:100%;
				height:550px; 
				float:left;
				margin-right:2px;
				margin-bottom:2px;
				margin-left:2px;
				margin-top:10px;
				
}
.div4
{
	border:double;
				background-attachment:scroll;
				background-color:white;
				width:70%;
				height:600px; 
				float:left;
				margin-right:2%;
				margin-bottom:2%;
				margin-left:2%;
				}



/* social media */
.social-icons {
	padding:20px;

  text-decoration: none;
  border-radius: 50%;
 float:right;
  text-align: center;
  }  
.social-icons li {
  display:inline-block;
  list-style-type:none;
  
  }
.social-icons li a {
  border-bottom: none;
  }
.social-icons li img {
  width:30px;
  height:50px;
  margin-right:2%;
}
.social-icons a:hover {
  opacity: 0.7;
}
.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}
/* footer */
.footer 
{
  clear: both;
    position: relative;
    height: 225px;
    margin-top: -250px;
	background-color:black;
}

.footer .footer-bottom{
	color:white;
	background:grey;
	width:100%;
	text-align:center;
	height:20px;
	position:absolute;
	bottom:0px;
	left:0px;
}
#footer {
    position: relative;
	overflow: hidden;
}

.wrap {
	background: #111B35;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}

 #footer a,
 #footer h3 {
    font: 'Open Sans', sans-serif;
    color: #E6E65C;
    font-size: 20px;
    font-weight: normal;
    line-height: 26px;
 }

 .left {
    text-align: left;
    float: left;
    width: 33.3%;
    padding: 20px;
}

.right {
    float: right;
    text-align: left;
    font: sans-serif;
    color: #E6E65C;
    font-size: 20px;
    font-weight: normal;
    line-height: 26px;
    width: 33.3%;
    padding: 20px;
}
    
.centered {
	 margin-top:-200px;
    text-align:center;
    width: 70%;
	font-size:14px;
	font-weight:normal;
    float:left;
    padding: 20px;
}

.widget{	
padding: 0;
background-color: transparent;	
margin-bottom: 40px;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
	}
	ul.footer2 
	{	
	margin: 0;
	padding: 0;	
	width: auto;
	}
ul.footer2 li 
{
	display: inline-block
;padding: 0;
}
ul.footer2 li a:hover 
{
	background-color:#ff8d1e;
}
ul.footer2 li a 
{
	display: block;	
	height:30px;
	width: 30px;
	text-align: center;
	}
.btn{
	background-color: #ff8d1e;
	color:#fff;
	}
.btn:hover, .btn:focus, .btn.active 
{
	background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}
.title {margin-bottom: 20px;}
.title span
{
	background: #839FAD none repeat scroll 0 0;
display: block; 
height: 1px;
margin-top: 25px;
position: relative;
width: 20%;
}
.title span::after 
{
	background: inherit;
content: "";
height: inherit; 
position: absolute;
top: -4px;
width: 50%;}


.div5 img{
	width:100px;
	height:90px;
	padding:10px;
	
	
}

#form_wrapper {
  width: 900px;
  height: 500px;
  /* this will help us center it*/
  margin: auto;
  margin-left:10px;
  background-color:#BDBDBD;
  border-radius: 50px;
  /* make it a grid container*/
  display: grid;
   border: 1px solid #ccc; 
  /* with two columns of same width*/
  grid-template-columns: 1fr 1fr;
  /* with a small gap in between them*/
  grid-gap: 5vw;
  /* add some padding around */
  padding: 5vh 15px;
  float:center-left;
}
#form_left {
  /* center the image */
  display: flex;
  justify-content: center;
  align-items: center;
}

#form_left img {
  width: 350px;
  height: 350px;
}
#form_right {
  display: grid;
  /* single column layout */
  grid-template-columns: 1fr;
  /* have some gap in between elements*/
  grid-gap: 20px;
  padding: 10% 5%;
}
.input_container {
  background-color: var(--input_bg);
  /* vertically align icon and text inside the div*/
  display: flex;
  align-items: center;
  padding-left: 20px;
}


.input_container,
#input_submit {
  height: 60px;
  /* make the borders more round */
  border-radius: 30px;
  width: 100%;
}

.input_field {
  /* customize the input tag with lighter font and some padding*/
  color:;
  background-color: inherit;
  width: 90%;
   border:none;
  font-size: 1.3rem;
  font-weight: 400;
  padding-left: 30px;
}

.input_field:hover,
.input_field:focus {
  /* remove the outline */
}

#input_submit {
  /* submit button has a different color and different padding */
  background-color: var(--submit_bg);
  padding-left: 0;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}

#input_submit:hover {
  background-color: var(--submit_hover);
  /* simple color transition on hover */
  transition: background-color, 1s;
  cursor: pointer;
}
#form_wrapper {
  width: 90%;
  height: 500px;
  margin:2px;
   border: 1px solid #ccc; 
  /* add some padding around */
  padding: 5px 5px;
  margin-top:20px;
  margin-left:20px;
  
}


#form_left img {
  width: 250px;
  height: 250px;
}
#form_right {
  display: grid;
  padding: 10% 5%;
}

.input_container {
  background-color:white;
  /* vertically align icon and text inside the div*/
  padding-left: 20px;
}


.input_container,
#submit {
  height:60px;
  border-radius: 10px;
  width: 90%;
}

.input_field {
  color:black;
  background-color:white;
  width: 70%;
  font-size: px;
  font-weight: 400;
  padding-left:20px;
}

#submit {
  background-color:#F24E42;
  padding-left: 0;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}

#submit:hover {
  background-color:#008F95;
  cursor: pointer;
}

h1,
span {
  text-align: center;
}
a {

  text-decoration: none;
  color:black;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  #form_wrapper {
    margin-left: 10px;
    margin-right: 10px;
  }
  #form_left {
    display: none;
  }
}
