*{
		margin:0;
		padding:0;
}
body
 {
	 background: linear-gradient(to right,#8a307f, #79a7d3, #6883bc);
 }


 table { 
            margin-left:240px; 
            font-size: large; 
            border: 1px solid black;	
        } 
  
        h1 { 
            text-align:center; 
            color:black; 
            font-size: xx-large; 
            font-family:Times New Roman;
        } 
  
        td {  
            border: 1px solid black; 
        }

        th, td { 
            font-weight: bold; 
            border: 1px solid black; 
            padding: 10px; 
            text-align: center; 
        } 
  
        td { 
            font-weight: lighter; 
        } 